# Define the root logger  
  
log4cplus.rootLogger=STDOUT, FILE, CONSOLE  
  
   
log4cplus.appender.CONSOLE=log4cplus::ConsoleAppender  
log4cplus.appender.CONSOLE.layout=log4cplus::PatternLayout  
log4cplus.appender.CONSOLE.layout.ConversionPattern=%p %D{%m/%d/%y %H:%M:%S}  - %m [%l]%n  
  
  
  
log4cplus.appender.STDOUT=log4cplus::ConsoleAppender    
log4cplus.appender.STDOUT.layout=log4cplus::TTCCLayout  
    
log4cplus.appender.FILE=log4cplus::DailyRollingFileAppender    
log4cplus.appender.FILE.Schedule=DAILY    
log4cplus.appender.FILE.DatePattern=yyyy-MM-dd    
log4cplus.appender.FILE.File=./log/pozi.log    
log4cplus.appender.FILE.MaxFileSize=100MB    
log4cplus.appender.FILE.MaxBackupIndex=100    
log4cplus.appender.FILE.layout=log4cplus::PatternLayout    
log4cplus.appender.FILE.layout.ConversionPattern=%p %D{%Y-%m-%d %H:%M:%S.%q} %m -%F:%L%n 